bash script result
 
kernel_name 5.15.0-1027-raspi
max_i2c_clock= 100000 Hz
 
pcf8591 driver result
 
[ 2252.931822] pcf8591 init
[ 2252.931838] pcf8591 sample_period_ms= 100 
[ 2252.932125] pcf8591 probe callback
[ 2253.038742] pcf8591_thread
[ 2253.040678] pcf8591_value= 0xd4 
[ 2253.145604] pcf8591_thread
[ 2253.146818] pcf8591_value= 0xd4 
[ 2253.253530] pcf8591_thread
[ 2253.255207] pcf8591_value= 0xd4 
[ 2253.361536] pcf8591_thread
[ 2253.363214] pcf8591_value= 0xd4 
[ 2253.469549] pcf8591_thread
[ 2253.471226] pcf8591_value= 0xd4 
[ 2253.577542] pcf8591_thread
[ 2253.579215] pcf8591_value= 0xd4 
[ 2253.685544] pcf8591_thread
[ 2253.687026] pcf8591_value= 0xd4 
[ 2253.793537] pcf8591_thread
[ 2253.795016] pcf8591_value= 0xd4 
[ 2253.901556] pcf8591_thread
[ 2253.903223] pcf8591_value= 0xd4 
[ 2254.009557] pcf8591_thread
[ 2254.011041] pcf8591_value= 0xd4 
[ 2254.091886] pcf8591 exit
 
python analysis result
 
mean_execution_time= 1.5967 ms
stdev_execution_time= 0.191939 ms
mean_period= 107.818111 ms
stdev_period= 0.654339 ms
error_requested_sample_period= 7.818111 ms
 
