bash script result
 
max_i2c_clock= 100000 Hz
 
pcf8591 driver result
 
[ 4997.393336] pcf8591 init
[ 4997.393371] pcf8591 sample_period_ms= 400 
[ 4997.393867] pcf8591 probe callback
[ 4997.500162] pcf8591_thread
[ 4997.502639] pcf8591_value= 0xd4 
[ 4997.919392] pcf8591_thread
[ 4997.921067] pcf8591_value= 0xd4 
[ 4998.335304] pcf8591_thread
[ 4998.336014] pcf8591_value= 0xd4 
[ 4998.570183] pcf8591 exit
 
python analysis result
 
mean_execution_time= 1.620667 ms
stdev_execution_time= 0.884752 ms
mean_period= 416.6875 ms
stdev_period= 2.461439 ms
error_requested_sample_period= 16.6875 ms
 
