bash script result
 
kernel_name 5.15.0-1027-raspi
max_i2c_clock= 100000 Hz
 
pcf8591 driver result
 
[ 1259.665256] pcf8591 remove callback
[ 1302.418102] pcf8591 init
[ 1302.418140] pcf8591 sample_period_ms= 100 
[ 1302.418156] err= 0x1
[ 1302.419337] pcf8591 probe callback
[ 1302.528170] pcf8591_thread
[ 1302.537759] pcf8591_value= 0xd4 
[ 1302.642498] pcf8591_thread
[ 1302.643715] pcf8591_value= 0xd4 
[ 1302.750560] pcf8591_thread
[ 1302.752062] pcf8591_value= 0xd4 
[ 1302.862511] pcf8591_thread
[ 1302.863734] pcf8591_value= 0xd4 
[ 1302.974500] pcf8591_thread
[ 1302.975195] pcf8591_value= 0xd4 
[ 1303.082531] pcf8591_thread
[ 1303.084238] pcf8591_value= 0xd4 
[ 1303.190536] pcf8591_thread
[ 1303.192218] pcf8591_value= 0xd4 
[ 1303.298571] pcf8591_thread
[ 1303.300280] pcf8591_value= 0xd4 
[ 1303.406541] pcf8591_thread
[ 1303.407758] pcf8591_value= 0xd4 
[ 1303.514535] pcf8591_thread
[ 1303.516027] pcf8591_value= 0xd4 
[ 1303.580214] pcf8591 exit
 
python analysis result
 
mean_execution_time= 2.2033 ms
stdev_execution_time= 2.613858 ms
mean_period= 108.696444 ms
stdev_period= 1.831395 ms
error_requested_sample_period= 8.696444 ms
 
