bash script result
 
kernel_name 5.15.0-1027-raspi
max_i2c_clock= 100000 Hz
 
pcf8591 driver result
 
[ 1893.314130] pcf8591 init
[ 1893.314151] pcf8591 sample_period_ms= 100 
[ 1893.314464] pcf8591 probe callback
[ 1893.424183] pcf8591_thread
[ 1893.425704] pcf8591_value= 0xd4 
[ 1893.531608] pcf8591_thread
[ 1893.533091] pcf8591_value= 0xd4 
[ 1893.639594] pcf8591_thread
[ 1893.640308] pcf8591_value= 0xd4 
[ 1893.747641] pcf8591_thread
[ 1893.749124] pcf8591_value= 0xd4 
[ 1893.855689] pcf8591_thread
[ 1893.857383] pcf8591_value= 0xd4 
[ 1893.963606] pcf8591_thread
[ 1893.965282] pcf8591_value= 0xd4 
[ 1894.071594] pcf8591_thread
[ 1894.073268] pcf8591_value= 0xd4 
[ 1894.183589] pcf8591_thread
[ 1894.184278] pcf8591_value= 0xd4 
[ 1894.295601] pcf8591_thread
[ 1894.296268] pcf8591_value= 0xd4 
[ 1894.403620] pcf8591_thread
[ 1894.405099] pcf8591_value= 0xd4 
[ 1894.483497] pcf8591 exit
 
python analysis result
 
mean_execution_time= 1.308 ms
stdev_execution_time= 0.434756 ms
mean_period= 108.821667 ms
stdev_period= 1.63274 ms
error_requested_sample_period= 8.821667 ms
 
