bash script result
 
max_i2c_clock= 100000 Hz
 
pcf8591 driver result
 
[ 5520.264952] pcf8591 init
[ 5520.265007] pcf8591 sample_period_ms= 400 
[ 5520.265035] err= 0x0
[ 5520.272518] pcf8591 probe callback
[ 5520.384737] pcf8591_thread
[ 5520.391940] pcf8591_value= 0xd4 
[ 5520.796193] pcf8591_thread
[ 5520.797422] pcf8591_value= 0xd4 
[ 5521.212162] pcf8591_thread
[ 5521.212873] pcf8591_value= 0xd4 
[ 5521.449962] pcf8591 exit
 
python analysis result
 
mean_execution_time= 3.047667 ms
stdev_execution_time= 3.607933 ms
mean_period= 410.4665 ms
stdev_period= 7.049148 ms
error_requested_sample_period= 10.4665 ms
 
