bash script result
 
max_i2c_clock= 100000 Hz
 
pcf8591 driver result
 
[ 5198.867105] pcf8591 remove callback
[ 5232.638901] pcf8591 init
[ 5232.638956] pcf8591 sample_period_ms= 100 
[ 5232.639180] pcf8591 probe callback
[ 5232.747091] pcf8591_thread
[ 5232.759320] pcf8591_value= 0xd8 
[ 5232.865802] pcf8591_thread
[ 5232.867467] pcf8591_value= 0xd8 
[ 5232.973303] pcf8591_thread
[ 5232.974522] pcf8591_value= 0xd8 
[ 5233.080868] pcf8591_thread
[ 5233.082544] pcf8591_value= 0xd8 
[ 5233.188009] pcf8591_thread
[ 5233.189123] pcf8591_value= 0xd8 
[ 5233.295451] pcf8591_thread
[ 5233.296933] pcf8591_value= 0xd8 
[ 5233.402932] pcf8591_thread
[ 5233.404638] pcf8591_value= 0xd8 
[ 5233.510486] pcf8591_thread
[ 5233.512162] pcf8591_value= 0xd8 
[ 5233.617751] pcf8591_thread
[ 5233.618655] pcf8591_value= 0xd8 
[ 5233.729138] pcf8591_thread
[ 5233.729821] pcf8591_value= 0xd8 
[ 5233.836645] pcf8591_thread
[ 5233.838323] pcf8591_value= 0xd8 
[ 5233.944142] pcf8591_thread
[ 5233.945386] pcf8591_value= 0xd8 
[ 5234.051504] pcf8591_thread
[ 5234.052720] pcf8591_value= 0xd8 
[ 5234.159119] pcf8591_thread
[ 5234.160794] pcf8591_value= 0xd8 
[ 5234.266655] pcf8591_thread
[ 5234.268320] pcf8591_value= 0xd8 
[ 5234.374004] pcf8591_thread
[ 5234.375680] pcf8591_value= 0xd8 
[ 5234.481532] pcf8591_thread
[ 5234.483210] pcf8591_value= 0xd8 
[ 5234.589190] pcf8591_thread
[ 5234.590867] pcf8591_value= 0xd8 
[ 5234.696308] pcf8591_thread
[ 5234.697977] pcf8591_value= 0xd8 
[ 5234.803962] pcf8591_thread
[ 5234.805452] pcf8591_value= 0xd8 
[ 5234.915257] pcf8591_thread
[ 5234.916499] pcf8591_value= 0xd8 
[ 5235.022749] pcf8591_thread
[ 5235.024412] pcf8591_value= 0xd8 
[ 5235.130425] pcf8591_thread
[ 5235.132030] pcf8591_value= 0xd8 
[ 5235.237704] pcf8591_thread
[ 5235.239359] pcf8591_value= 0xd8 
[ 5235.345192] pcf8591_thread
[ 5235.346665] pcf8591_value= 0xd8 
[ 5235.452733] pcf8591_thread
[ 5235.454060] pcf8591_value= 0xd8 
[ 5235.560184] pcf8591_thread
[ 5235.561854] pcf8591_value= 0xd8 
[ 5235.667849] pcf8591_thread
[ 5235.669516] pcf8591_value= 0xd8 
[ 5235.775180] pcf8591_thread
[ 5235.776132] pcf8591_value= 0xd8 
[ 5235.882733] pcf8591_thread
[ 5235.883622] pcf8591_value= 0xd8 
[ 5235.990216] pcf8591_thread
[ 5235.991173] pcf8591_value= 0xd8 
[ 5236.097764] pcf8591_thread
[ 5236.099482] pcf8591_value= 0xd8 
[ 5236.205393] pcf8591_thread
[ 5236.207067] pcf8591_value= 0xd8 
[ 5236.312835] pcf8591_thread
[ 5236.314317] pcf8591_value= 0xd8 
[ 5236.420484] pcf8591_thread
[ 5236.422145] pcf8591_value= 0xd8 
[ 5236.527808] pcf8591_thread
[ 5236.529162] pcf8591_value= 0xd8 
[ 5236.635651] pcf8591_thread
[ 5236.636986] pcf8591_value= 0xd8 
[ 5236.742863] pcf8591_thread
[ 5236.744350] pcf8591_value= 0xd8 
[ 5236.850529] pcf8591_thread
[ 5236.852204] pcf8591_value= 0xd8 
[ 5236.958107] pcf8591_thread
[ 5236.959792] pcf8591_value= 0xd8 
[ 5237.065748] pcf8591_thread
[ 5237.067424] pcf8591_value= 0xd8 
[ 5237.173081] pcf8591_thread
[ 5237.174565] pcf8591_value= 0xd8 
[ 5237.280850] pcf8591_thread
[ 5237.282516] pcf8591_value= 0xd8 
[ 5237.388296] pcf8591_thread
[ 5237.389972] pcf8591_value= 0xd8 
[ 5237.495680] pcf8591_thread
[ 5237.497358] pcf8591_value= 0xd8 
[ 5237.603232] pcf8591_thread
[ 5237.604902] pcf8591_value= 0xd8 
[ 5237.710837] pcf8591_thread
[ 5237.712509] pcf8591_value= 0xd8 
[ 5237.787103] pcf8591 exit
 
python analysis result
 
mean_execution_time= 1.71734 ms
stdev_execution_time= 1.589462 ms
mean_period= 107.678022 ms
stdev_period= 0.844097 ms
error_requested_sample_period= 7.678022 ms
 
