bash script result
 
kernel_name 5.15.0-1027-raspi
max_i2c_clock= 100000 Hz
 
pcf8591 driver result
 
[ 3807.898533] pcf8591 init
[ 3807.898548] pcf8591 sample_period_ms= 100 
[ 3807.898782] pcf8591 probe callback
[ 3808.004116] pcf8591_thread
[ 3808.004987] pcf8591_value= 0xd4 
[ 3808.111854] pcf8591_thread
[ 3808.113513] pcf8591_value= 0xd4 
[ 3808.219826] pcf8591_thread
[ 3808.221488] pcf8591_value= 0xd4 
[ 3808.327824] pcf8591_thread
[ 3808.329489] pcf8591_value= 0xd4 
[ 3808.435879] pcf8591_thread
[ 3808.437565] pcf8591_value= 0xd4 
[ 3808.543847] pcf8591_thread
[ 3808.544750] pcf8591_value= 0xd4 
[ 3808.655822] pcf8591_thread
[ 3808.657325] pcf8591_value= 0xd4 
[ 3808.763859] pcf8591_thread
[ 3808.764858] pcf8591_value= 0xd4 
[ 3808.871822] pcf8591_thread
[ 3808.873306] pcf8591_value= 0xd4 
[ 3808.979828] pcf8591_thread
[ 3808.981307] pcf8591_value= 0xd4 
[ 3809.055931] pcf8591 exit
 
python analysis result
 
mean_execution_time= 1.3911 ms
stdev_execution_time= 0.333085 ms
mean_period= 108.48 ms
stdev_period= 1.589934 ms
error_requested_sample_period= 8.48 ms
 
