pcf8591 driver result
 
[  987.157266] pcf8591 init
[  987.157283] pcf8591 sample_period_ms= 100 
[  987.157555] pcf8591 probe callback
[  987.262246] pcf8591_thread
[  987.263161] pcf8591_value= 0xd4 
[  987.369908] pcf8591_thread
[  987.371575] pcf8591_value= 0xd4 
[  987.477919] pcf8591_thread
[  987.479595] pcf8591_value= 0xd4 
[  987.585882] pcf8591_thread
[  987.587560] pcf8591_value= 0xd4 
[  987.693856] pcf8591_thread
[  987.694530] pcf8591_value= 0xd4 
[  987.801933] pcf8591_thread
[  987.803598] pcf8591_value= 0xd4 
[  987.909906] pcf8591_thread
[  987.911579] pcf8591_value= 0xd4 
[  988.017902] pcf8591_thread
[  988.019773] pcf8591_value= 0xd4 
[  988.125905] pcf8591_thread
[  988.127564] pcf8591_value= 0xd4 
[  988.233917] pcf8591_thread
[  988.235276] pcf8591_value= 0xd4 
[  988.316044] pcf8591 exit
 
